# SVRGN.Libs.Contracts.StateMachine

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Contracts.StateMachine.sln
src/SVRGN.Libs.Contracts.StateMachine/: IState.cs  IStateMachine.cs  IStateTransition.cs  IUseStateMachine.cs  SVRGN.Libs.Contracts.StateMachine.csproj
